PricerGUI/YieldCurveInput/YieldCurveSelector.xaml

<UserControl x:Class="PricerGUI.YieldCurveInput.YieldCurveSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PricerGUI.YieldCurveInput"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--upper pane-->
        <TabControl x:Name="tabcontrol" TabStripPlacement="Top" Grid.Row="0" SelectionChanged="tabcontrol_SelectionChanged" >
            <TabItem x:Name="qndlTab" Header="Quandl">
                <local:QuandlYieldCurveLoader x:Name="ycLoader" PropertyChanged="ycSource_PropertyChanged"/>
            </TabItem>
            <TabItem x:Name="customTab" Header="Custom">
                <local:YieldCurveEditor x:Name="ycEditor" PropertyChanged="ycSource_PropertyChanged"/>
            </TabItem>
        </TabControl>

        <!--lower pane-->
        <oxy:Plot Title="Discount Curve" LegendPlacement="Outside" Grid.Row="1">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="30"  Unit="Years"/>
                <oxy:LinearAxis Position="Left" Minimum="0" Maximum="1" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding DiscountCurveAsOxyPlotCurve}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</UserControl>
