ConvergenceTests/MainWindow.xaml

<Window x:Class="ConvergenceTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvergenceTests"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="350" Width="525" Initialized="Window_Initialized">
    <Grid>
        <TabControl>
            <TabItem Header="ZBP1" MouseDoubleClick="TabItem_MouseDoubleClick" >
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Key="Paths" Position="Bottom" Unit="Paths"/>
                        <oxy:LinearAxis Title="Price" Key="Price" Position="Left" MinimumPadding="0.5" MaximumPadding="0.6"/>
                        <oxy:LinearAxis Title="Error" Key="Error" Position="Right" Unit="%" Minimum="0"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries YAxisKey="Error" Title="err%"  Color="Red" ItemsSource="{Binding bond1error}"/>
                        <oxy:LineSeries YAxisKey="Price" Title="zbp base"  Color="Green" ItemsSource="{Binding bond1base}"/>
                        <oxy:LineSeries YAxisKey="Price" Title="zbp"  Color="Blue" ItemsSource="{Binding bond1}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </TabItem>

            <TabItem Header="ZBP10" MouseDoubleClick="TabItem_MouseDoubleClick" >
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Key="Paths" Position="Bottom" Unit="Paths"/>
                        <oxy:LinearAxis Title="Price" Key="Price" Position="Left"  MinimumPadding="0.5" MaximumPadding="0.6"/>
                        <oxy:LinearAxis Title="Error" Key="Error" Position="Right" Unit="%" Minimum="0"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries YAxisKey="Error" Title="err%"  Color="Red" ItemsSource="{Binding bond2error}"/>
                        <oxy:LineSeries YAxisKey="Price" Title="zbp base"  Color="Green" ItemsSource="{Binding bond2base}"/>
                        <oxy:LineSeries YAxisKey="Price" Title="zbp"  Color="Blue" ItemsSource="{Binding bond2}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </TabItem>

            <TabItem Header="BOND" MouseDoubleClick="TabItem_MouseDoubleClick" >
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" Unit="Paths"/>
                        <oxy:LinearAxis Position="Left"  Title="Price" MinimumPadding="0.5" MaximumPadding="0.6"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries Title="bond price"  Color="Blue" ItemsSource="{Binding bond}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </TabItem>

            <TabItem Header="BONDOPTION" MouseDoubleClick="TabItem_MouseDoubleClick" >
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" Unit="Paths"/>
                        <oxy:LinearAxis Title="Price" Position="Left"  MinimumPadding="0.5" MaximumPadding="0.6"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries Title="bondoption price"  Color="Blue" ItemsSource="{Binding bondoption}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </TabItem>

            <TabItem Header="SWAP" MouseDoubleClick="TabItem_MouseDoubleClick" >
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" Unit="Paths"/>
                        <oxy:LinearAxis Title="Price" Position="Left"  MinimumPadding="0.5" MaximumPadding="0.6"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries Title="swap price"  Color="Blue" ItemsSource="{Binding swap}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </TabItem>

            <TabItem Header="SWAPTION2" MouseDoubleClick="TabItem_MouseDoubleClick" >
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" Unit="Paths"/>
                        <oxy:LinearAxis  Title="Price" Position="Left"  MinimumPadding="0.5" MaximumPadding="0.6"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries Title="swaption price"  Color="Blue" ItemsSource="{Binding swaption}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </TabItem>

            <TabItem Header="BONDOPTION2" MouseDoubleClick="TabItem_MouseDoubleClick" >
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" Title="Strike Price"/>
                        <oxy:LinearAxis Position="Left"  Title="Price" MinimumPadding="0.5" MaximumPadding="0.6"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries Title="bond option"  Color="Blue" ItemsSource="{Binding boladder}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </TabItem>

            <TabItem Header="WIENER" MouseDoubleClick="TabItem_MouseDoubleClick" >
                <oxy:Plot x:Name="wienerPlot" >
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" Title="x"/>
                        <oxy:LinearAxis Position="Left"  Title="f(x)"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries  Color="Blue" ItemsSource="{Binding w1}"/>
                        <oxy:LineSeries  Color="Red" ItemsSource="{Binding w2}"/>
                        <oxy:LineSeries  Color="Orange" ItemsSource="{Binding w3}"/>
                        <oxy:LineSeries  Color="Green" ItemsSource="{Binding w4}"/>
                        <oxy:LineSeries  Color="Pink" ItemsSource="{Binding w5}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </TabItem>

            <TabItem Header="GAUSS" MouseDoubleClick="TabItem_MouseDoubleClick" >
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" />
                        <oxy:LinearAxis Position="Left"  />
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries Title="N( 0, 1.0 )" Color="Blue" ItemsSource="{Binding nrd1}"/>
                        <oxy:LineSeries Title="N( 0, 0.5 )" Color="Red" ItemsSource="{Binding nrd2}"/>
                        <oxy:LineSeries Title="N( 0, 0.1 )" Color="Orange" ItemsSource="{Binding nrd3}"/>
                        <oxy:LineSeries Title="N(-2, 0.4 )" Color="Green" ItemsSource="{Binding nrd4}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </TabItem>

            <!--<TabItem Header="SOMEYIELDCURVE" MouseDoubleClick="TabItem_MouseDoubleClick" >
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" />
                        <oxy:LinearAxis Position="Left"  MinimumPadding="0.5" MaximumPadding="0.6"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries Title="bond option"  Color="Blue" ItemsSource="{Binding boladder}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </TabItem>-->

        </TabControl>
    </Grid>
</Window>
