PricerGUI/MainWindowComponents/InstrumentSelector.xaml

<UserControl xmlns:InstrumentInput="clr-namespace:PricerGUI.InstrumentInput"  x:Class="PricerGUI.MainWindowComponents.InstrumentSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PricerGUI.MainWindowComponents"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Top" Grid.Row="0" SelectionChanged="tabControl_SelectionChanged">
            
            <TabItem x:Name="bndTab" Header="Bond">
                <InstrumentInput:BondInput DataContext="{Binding _Bond}" PropertyChanged="Input_PropertyChanged" />
            </TabItem>

            <TabItem x:Name="bndoTab" Header="BondOption" >
                <InstrumentInput:BondOptionInput DataContext="{Binding _BondOption}" PropertyChanged="Input_PropertyChanged" />
            </TabItem>

            <TabItem x:Name="swTab" Header="Swap">
                <InstrumentInput:SwapInput DataContext="{Binding _Swap}" PropertyChanged="Input_PropertyChanged" />
            </TabItem>

            <TabItem x:Name="swoTab" Header="Swaption" >
                <InstrumentInput:SwaptionInput DataContext="{Binding _Swaption}" PropertyChanged="Input_PropertyChanged" />
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>
