PricerGUI/MainWindowComponents/PricingRequestListItem.xaml

<UserControl x:Class="PricerGUI.MainWindowComponents.PricingRequestListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PricerGUI.MainWindowComponents"
             mc:Ignorable="d" 
             d:DesignHeight="90.196" d:DesignWidth="250" BorderBrush="Black" BorderThickness="0.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="IntrumentTypeLabel" Content="{Binding Path=Name}" Grid.Row="0" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="MaturityLabel" Content="{Binding Path=MainInfo}" Grid.Row="1"/>
        </Grid>

        <Label x:Name="DataLabel" Content="{Binding Path=Summary}" Grid.Column="1" VerticalContentAlignment="Center"/>
        
        <Label x:Name="PriceLabel" Content="{Binding Path=FormattedResult}" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPricingOngoing}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPricingOngoing}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        
        <Label x:Name="PricingPlaceholderLabel" Content="Pricing..." Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPricingOngoing}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPricingOngoing}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

    </Grid>
</UserControl>
